# gweather

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gweather/: AppDatabase.kt  MainActivity.kt  ThisApplication.kt
app/src/main/java/com/example/gweather/data/local/: Weather.kt  WeatherDao.kt
app/src/main/java/com/example/gweather/data/remote/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/example/gweather/data/repository/: FirebaseAuthRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/gweather/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gweather/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/gweather/ui/homepage/: HomeScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/gweather/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
